# Teachify

./: README.md  Teachify.sln
Teachify/Teachify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  Teachify.csproj  YoutubeButton.cs
Teachify/Teachify.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseMessagingService.cs  Teachify.Android.csproj  google-services.json
Teachify/Teachify.Android/Properties/: AndroidManifest.xml
Teachify/Teachify.Android/Resources/: Resource.designer.cs
Teachify/Teachify.Android/Resources/values/: colors.xml  styles.xml
Teachify/Teachify.iOS/: Teachify.iOS.csproj
Teachify/Teachify/Models/: MainViewModel.cs
Teachify/Teachify/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactModel.cs  ForgotPasswordModel.cs  HomeModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Onboarding.cs  SignUpViewModel.cs
Teachify/Teachify/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  Button_Clicked.cs  ContactPage.xaml  ContactPage.xaml.cs  FacebookButton.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  uriVideoSurce.cs
